# backbone-dotnet

./: BackBone.Net.csproj  BackBone.Net.sln  BackBoneDotNet.csproj  BackBoneDotNet.sln  CachedItemContainer.cs  DefinitionValidator.cs  Exceptions.cs  JSON.cs  ProjectHome.md  Properties.cs  RequestHandler.cs  RequestPathChecker.cs  URLUtility.cs  Utility.cs  WrappedStringBuilder.cs  app.config
Attributes/: BackboneHashRoute.cs  DeleteButtonDefinition.cs  DeleteButtonImagePath.cs  EditButtonDefinition.cs  Enums.cs  ExposedMethod.cs  ModelBlockActions.cs  ModelBlockJavascriptGeneration.cs  ModelEditAddType.cs  ModelErrorMessage.cs  ModelFieldValidationRegex.cs  ModelJSFilePath.cs  ModelLoadAllMethod.cs  ModelNamespace.cs  ModelPropertyLazyLoadExternalModel.cs  ModelRequiredField.cs  ModelRoute.cs  ModelSaveMethod.cs  ModelSelectListMethod.cs  ModelUpdateMethod.cs  ModelViewAttribute.cs  ModelViewTag.cs  ReadOnlyModelProperty.cs  ViewIgnoreField.cs
Interfaces/: IHttpRequest.cs  IJSGenerator.cs
JSGenerators/: CollectionGenerator.cs  CollectionViewGenerator.cs  EditAddFormGenerator.cs  EditFormGenerator.cs  ErrorMessageGenerator.cs  ModelDefinitionGenerator.cs  ModelListCallGenerators.cs  NamespaceGenerator.cs  RouterGenerator.cs  SelectListCallGenerator.cs  StaticExposedMethodGenerator.cs  ViewGenerator.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
resources/: backbone.js  backbone.validate.js  backbone_changes.js  backbone_combined.min.js  editFormAccept.js  extensions.js  extensions.min.js  json2.min.js  underscore.js  underscore_changes.js
trunk/: BackBoneDotNet.csproj  Constants.cs  DefinitionValidator.cs  Exceptions.cs  JSMinifier.cs  JSON.cs  Logger.cs  RequestHandler.cs  RequestPathChecker.cs  Structures.cs  URLUtility.cs  Utility.cs  app.config
trunk/Attributes/: BackboneHashRoute.cs  DeleteButtonImagePath.cs  EditButtonDefinition.cs  EditButtonImagePath.cs  Enums.cs  ExposedMethod.cs  ModelBlockActions.cs  ModelBlockInheritance.cs  ModelBlockJavascriptGeneration.cs  ModelCollectionViewAttribute.cs  ModelDeleteMethod.cs  ModelEditAddType.cs  ModelErrorMessage.cs  ModelIgnoreProperty.cs  ModelJSFilePath.cs  ModelListMethod.cs  ModelLoadAllMethod.cs  ModelLoadMethod.cs  ModelNamespace.cs  ModelPropertyLazyLoadExternalModel.cs  ModelRequiredField.cs  ModelRoute.cs  ModelUpdateMethod.cs  ModelViewClass.cs  ReadOnlyModelProperty.cs  ViewIgnoreField.cs
trunk/Interfaces/: IHttpRequest.cs  IJSGenerator.cs  ILogWriter.cs  IModel.cs
trunk/JSGenerators/: CollectionGenerator.cs  (+11 more)
(+9 files in other folders)
